<?php

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;

class {{ class }} extends ServiceProvider
{
    public function boot(): void
    {
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
        $this->mergeConfigFrom(__DIR__ . '/../config.php', strtolower('{{ moduleName }}'));
        
        if (file_exists(__DIR__ . '/../Routes/api.php')) {
            Route::prefix(config('module-maker.paths.api_prefix', 'api/v1'))
                ->middleware('api')
                ->group(__DIR__ . '/../Routes/api.php');
        }
    }
}
